<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';

        }
        header{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .login{
            width: 140px;
            height: 40px;
            float: right;
            margin-right: 30px;
        }
        .login a{
            line-height: 40px;
            text-decoration: none;
            color: white;
            margin-left: 10px;
            font-size: 12px;
        }
        .login a:hover{
            color: red;
        }
        .contain{
            width: 1248px;
            height: 2000px;
            margin: 20px auto;
        }
        .top{
            width: 1248px;
            height: 400px;
        }
        .pic{
            width: 700px;
            float: left;
        }
        .pic img{
            width: 500px;

        }
        .clear{
            clear: both;
        }
        .information{
            width: 500px;
            height: 470px;
            float: right;
        }
        .information h2{
            width: 500px;
            height: 80px;
        }
        .information p{
            width: 400px;
            height: 40px;
        }

    </style>
    <script src="data.shoes.js"></script>
</head>
<body>
<header>
    <img src="images/air0.jpg" id="logo" style="height: 30px;float: left;margin-left: 30px;margin-top: 5px;">

    <div class="login">
        <a href="login.html" id="user">登陆</a><a href="register.html">注册</a>
    </div>
    <div id="wel"></div>
</header>
<div class="contain">
    <div class="top">
        <div class="pic">
            <img src="" id="img">
        </div>
        <div class="information">

            <h2 id="name"></h2>

            <p id="no"></p>

            <p id="inform"></p>
        </div>
    </div>


</div>
<script src="js/arg-1.3.js"></script>
<script>

    var id=Arg('id');

    for (var i=0;i<shoe.length;i++){
        if(id==shoe[i].id) {
            $('#name').text(shoe[i].name);
            $('#no').text(shoe[i].no);
            $('#inform').text(shoe[i].inform);
            $('#img').attr('src', shoe[i].pic);
            break;
        }
    }
</script>


</body>
</html>
